<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>BinaryCode Cars</title>

	<style>

		header{
			text-align: center;
		}
		body{
			font-family: sans-serif;
		}
		form, table{
			float: left;
			width: 50%
		}
		ul{
			list-style: none;
		}
		li{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		input{
			padding: 5px;
			width: 300px;
		}

		button{
			background: darkblue;
			border: 0;
			color: #fff;
			padding:  10px 20px;
		}

		button:hover{
			background: blue;
		}
		button: focus{
			
			cursor: pointer;
		}

		img{
			max-width: 200px;
			max-height: auto;
		}
		table{
			border-collapse: collapse;
		}
		td, th {
			padding: 5px 15px;
			border: 1px solid #ccc;
		}
	</style>

</head>
<body>
	<header>
		<h1>
			<p data-js="company-nome"></p>
			<p data-js="company-fone"></p>
		</h1>

	</header>
	
	<form action="/" data-js="form-register">
	
			<div>
				<p>Imagem do carro:</p>
				<input type="url" data-js="image"/>
				<p>Marca / Modelo:</p>
				<input type="text" data-js="model"/>

				<p>Ano:</p>
				<input type="text" data-js="year"/>

				<p>Placa:</p>
				<input type="text" data-js="plate"/>

				<p>Cor:</p>
				<input type="text" data-js="color"/>
			</div>
			<br>
			<button type="submit">Cadastrar</button>
	</form>

	<table>
		<thead>
			<tr>
				<th>Imagem do carro</th>
				<th>Marca / Modelo</th>
				<th>Ano</th>
				<th>Placa</th>
				<th>Cor</th>
			</tr>
		</thead>


	<tbody data-js="table-car"></tbody>

</table>
	<script src="dom.js"></script>
	<script src="main.js"></script>
</body>
</html>